[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 6 products, 2 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/test2.scala, ${BASE}/test1.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/test2.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/test2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(test2.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(test2.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/test2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: test2.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/kohta/PracticeCodes/LeetCode/Easy/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.4.4:compile for Scala 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5c015507 for Scala compiler version 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/kohta/.sbt/boot/scala-2.12.12/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/kohta/PracticeCodes/LeetCode/Easy/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from test2.Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: test2.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(test2.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(test2.Main,ModifiedNames(changes = UsedName(executionStart,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(main,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(notify,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(args,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName($init$,[Default]), UsedName(equals,[Default]), UsedName(Main,[Default]), UsedName(toString,[Default]), UsedName(delayedInit,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]))) invalidates 1 classes due to The test2.Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(executionStart,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(main,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(notify,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(args,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName($init$,[Default]), UsedName(equals,[Default]), UsedName(Main,[Default]), UsedName(toString,[Default]), UsedName(delayedInit,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(test2.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from test2.Mai...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: test2.Mai[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(test2.Mai)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(test2.Mai,ModifiedNames(changes = UsedName(executionStart,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(main,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(notify,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(args,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName($init$,[Default]), UsedName(equals,[Default]), UsedName(Mai,[Default]), UsedName(toString,[Default]), UsedName(delayedInit,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]))) invalidates 1 classes due to The test2.Mai has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(executionStart,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(main,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(notify,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(args,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName($init$,[Default]), UsedName(equals,[Default]), UsedName(Mai,[Default]), UsedName(toString,[Default]), UsedName(delayedInit,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(test2.Mai)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.369474015 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
