[0m[[0m[31merror[0m] [0m[0m/Users/kohta/PracticeCodes/CS2/1-CS2FinalQ4/Q4.scala:2:32: not found: type A[0m
[0m[[0m[31merror[0m] [0m[0m    private class Node(var key:A, data:B, left:Node, right:Node)[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kohta/PracticeCodes/CS2/1-CS2FinalQ4/Q4.scala:2:40: not found: type B[0m
[0m[[0m[31merror[0m] [0m[0m    private class Node(var key:A, data:B, left:Node, right:Node)[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kohta/PracticeCodes/CS2/1-CS2FinalQ4/Q4.scala:5:17: not found: value NULL[0m
[0m[[0m[31merror[0m] [0m[0m        if(n == NULL) 0[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kohta/PracticeCodes/CS2/1-CS2FinalQ4/Q4.scala:7:35: value right is not a member of Main.Node[0m
[0m[[0m[31merror[0m] [0m[0m            1 + Math.max(height(n.right),height(n.left))[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kohta/PracticeCodes/CS2/1-CS2FinalQ4/Q4.scala:7:51: value left is not a member of Main.Node[0m
[0m[[0m[31merror[0m] [0m[0m            1 + Math.max(height(n.right),height(n.left))[0m
[0m[[0m[31merror[0m] [0m[0m                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kohta/PracticeCodes/CS2/1-CS2FinalQ4/Q4.scala:12:17: not found: value NULL[0m
[0m[[0m[31merror[0m] [0m[0m        if(n == NULL){[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kohta/PracticeCodes/CS2/1-CS2FinalQ4/Q4.scala:15:24: value left is not a member of Main.Node[0m
[0m[[0m[31merror[0m] [0m[0m            1 + size(n.left) + size(n.right)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kohta/PracticeCodes/CS2/1-CS2FinalQ4/Q4.scala:15:39: value right is not a member of Main.Node[0m
[0m[[0m[31merror[0m] [0m[0m            1 + size(n.left) + size(n.right)[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m8 errors found[0m
